// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


// Mixins
.custom-layout (@justify, @align) {
	display: flex;
	justify-content: @justify;
	align-items: @align;
}
.my-margins () {
	margin-top: 25px;
}



 //Variables
@font-heading: 'Nunito Sans', sans-serif;
@font-body: 'Nunito', sans-serif;
@my-gray: #dddddd;



/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5 {
	margin: 15px 0;
	font-family: @font-heading;
}

h1 {
	font-size: 5rem;
	
}

h2 {
	font-size: 2.5rem;
}

h3 {
	font-size: 2rem;
}

p {
	font-size: 1.6rem;
	line-height: 1.25;
	margin-bottom: 1.25rem;
	font-family: @font-body;
}

html, body {
	/* 10px if the browser was 16px*/
  	/* 1rem === 10px @ medium browser settings */
  	font-size: 62.5%;
	height: 100%;
	max-width: 880px;
	margin: 0 auto;
}

.container {

	header {
		nav {
			.custom-layout(flex-end, center);
			.my-margins;

			@media( max-width: 500px ) {
				.custom-layout(space-around, center);
			}

			a {
				color: black;
				text-decoration: none;
				margin: 0 30px;
				font-size: 2rem;
				@media( max-width: 500px ) {
					margin: auto;
				}
			}
			a:hover {
				text-decoration: underline;
			}
		}
	}

	.CTA {
		background-color: @my-gray;
		padding: 20px;
		.my-margins;
	}

	.middle-section {
		display: flex;
		.my-margins;
		@media( max-width: 500px ) {
			flex-wrap: wrap;
		}
		.middle-left {
			width: 50%;
			@media( max-width: 500px ) {
				width: 100%;
			}
		}
		.middle-right {
			width: 50%;
			@media( max-width: 500px ) {
				width: 100%;
			}

			li {
				border: 1px solid black;
				font-size: 1.6rem;
				padding: 10px;
				font-family: @font-body;
			}
		}
	}
	.work-history {
		.my-margins;
	}

	table {
		font-size: 1.6rem;
		border-collapse: collapse;
		width: 100%;
	
		td, th {
			border-top: 1px solid @my-gray;
			text-align: left;
			padding: 8px;
		}

		th{
			font-weight: 600;
		}

		tr:nth-child(even) {
			background-color: @my-gray;
		}
	}

	.contact {
		.my-margins;
		font-family: @font-body;
		font-size: 1.9rem;
	}
  
	footer {
		background-color: darkgray;
		.custom-layout(center, center);
		padding: 20px 0 40px 0;
		color: white;
		font-size: 1.8rem;
		.my-margins;
	}

	@media( max-width: 500px ) {
		width: 90%;
	}

}